<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
        header{
            width:22% ;
            height:138vh;
            background-color:darkturquoise;
            display: flex;
            justify-content: space-around;

            
            align-items:center;
            flex-direction: column;
            float: left;
        }
        #im{
            width:80% ;
            height: 36%;
            border: 20px double rgb(80, 243, 246);
            border-radius: 100px;

        }
        header ul{
            width: 100%;
            height: 400px;
            background-color: rgb(44, 226, 226);
            display: flex;
            justify-content:space-evenly;
            flex-direction: column;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 300;
            color: rgb(45, 33, 33);
            float: left;
            position: relative;
            left:-100%;
            transition: all 1s;



        }
        
        
       
        #f{
            width: 99%;
            height: 20px;
            
            position: relative;
            left: 0px;
            top: 40px;
            border-radius: 6px;
            background-color: coral;
            
        }
        .bn{
            width: 0px;
            height: 20px;
            border-radius: 6px;
            background-color: coral;
           
        }
        .bn.kl{
            animation-iteration-count: 1;
            animation-duration: 1s;
            animation-name: you;
        }
        @keyframes you {
            0%{
                width: 0px;
                height: 20px;
                background-color: coral;

            }
            50%{
                background-color: red;
            }
            100%{
                width: 96%;
                height: 20px;
                background-color: blue;
            }
            
        }
        #f:hover{
            background-color:rgb(0, 132, 255);
            /* border: 3px solid rgb(143, 255, 255); */
        }
        
        header li{
           
            list-style: none;
            
        }
        header li i{
            font-size: 15px;
        }
        section{
            width: 78%;
            height: 138vh;
            background-color: rgb(242, 244, 248);
            display: flex;
            
            flex-direction: column;
            padding-left: 30px;
            box-sizing: border-box;

        }
        h1{
            text-align: center;
            width: 98%;
            font-size: 100px;
            color: rgb(64, 64, 230);
            background-color: rgb(125, 207, 255);
            border-radius: 12px;
            border: 3px solid whitesmoke;
        }
        h2{
            color: rgb(44, 62, 62);

        }

        section h2{
            width: 80%;
            background-color: rgb(228, 223, 175);
            color: rgb(44, 62, 62);

        }
        section i{
            margin: 12px;
            font-size: 16px;
            font-weight: bolder;
            font-family: cursive;
            color: rgb(52, 15, 86);
        }
        section ul{
            color: darkblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 300;
        }
       @media screen and (max-width:700px) {
        header{
            width:40% ;
            height:200vh;
            background-color:darkturquoise;
            display: flex;
            justify-content: space-around;

            
            align-items:center;
            flex-direction: column;
            float: left;
        }
        #im{
            width:70%;
            height:25%;
            border-width: 12px;
        }
        section{
            width: 60%;
            height: 200vh;
            background-color: rgb(242, 244, 248);
            display: flex;
            margin: 0px;
            align-items: start;
            flex-direction: column;
            padding-left: 30px;
            box-sizing: border-box;

        }
        h1{
            font-size:calc(100px/3.5);
        }
       
       }
       section .w{
        font-size: 12px;
        font-family: cursive;
        font-weight: bold;
       }
       header.gaj ul{
        position: relative;
        left: 0px;
        transition: all 1s;
       }
       @media screen and (max-width:450px){
            header{
                width:30%;
                height:100vh;
               justify-content: space-between;
                
            }
            section{
                width:70%;
                height:100vh;
            }
            #im{
                width:100%;
                height:30%;
                box-sizing:border-box;
                
            }
            h2{
                font-size:14px;
            }
           header ul{
               height:300px;
           }
           
            header ul li{
                
                font-size:13px;
            }
            header ul li i{
                font-size:7px;
            }
            header ul h2{
                font-size:15px;
            }
           section ul{
               font-size:8px;}
           #r{
               font-size:8px;
           }
           .w{
               font-size:8px;
           }
           
                
            
                
    </style>
</head>
<body>
    <header>
        <img src="WhatsApp Image 2023-07-19 at 22.34.34.jpg" alt="" id="im">
        <div id="to"></div>
        
           <div id="f"><div class="bn"></div>+</div>

        
        <ul>
            <li><h2>Age:18</h2></li>
       
        <li><h2>CONTACT</h2></li>
        <li>Email id:<br><i>Kunalgh45@gmail.com</i></li>
        <li>Mobile No. <br>
           +19 8929154422

        </li>
        <li>EXPERIENCE:<br>
             <i>FRESHER(JUNIOR)</i></li></ul>
   
    </header>
    <section>
        <h1>KUNAL</h1><br><br>
     
            <h2>ABOUT ME</h2><br>
           <div id="r">
            My name is Kunal I have ability to easly deal with problems <br>
            And find the solutions of these.<br>
            I am less in experience but high in creativity and thnking…….<br>
            I work hard and smatly, I am from science background that make me highly innovative and itellectual.<br>
            And I have good knowledge in mathematics and understanding of basics..<br>

        </div><br><br>
        <div id="y">
            <h2>SKILLS</h2><br>
            <ul>
                <li>BASIC PYTHON</li>
                <li>SQL</li>
                <li>HTML5</li>
                <li>CSS</li>
                <li>WEB DINGING</li>
                <li>COMPUTER SCINCE</li>
                <li>STRONG MATHEMATICS</li>
            </ul>
            <br>
            
            <h2>EDUCATION:</h2><br>
            <div class="w">SCHOOL NAME:<br><br> GOVT,GIRLS,SR,SCE,SCHOOL NO.3
                <br>
                FROM SCINCE BACKGROUND(PCM) <br>
                12 <sup>th</sup>PASS
            </div><br>
           
            <h2>HOBBIES:</h2> <br>
            <div class="w">
                COKING <br>
                FLUTE PLAYING<br>
                EXPERIMENTAL RESEARCH.
            </div>
        


        </div><br>
        
        <h2>LAGUAGE KNOWN:</h2>
        <i> HINDI/ENGLISH</i>
       

    </section>
    
    
</body>
<script>
    const btn=document.querySelector("#f")
    const u=document.querySelector("header")
    const n=btn.querySelector(".bn")
    btn.onclick=function(){
        u.classList.toggle("gaj")
        n.classList.toggle("kl")
           
      
    }
    
</script>
</html>
